{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor": "#888",

    "navigationBarBackgroundColor": "#6aa",
    "navigationBarTitleText": "Weixin",    
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true,

    "onReachBottomDistance": 50   
  },
  "usingComponents": {
    "my-test":"/components/test/test",
    "my-test2":"/components/test2/test2",
    "my-test3":"/components/test3/test3"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "./images/1.png",
      "selectedIconPath": "./images/1-a.png"
    },{
      "pagePath": "pages/logs/logs",
      "text": "日志",
      "iconPath": "./images/2.png",
      "selectedIconPath": "./images/2-a.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
